[LOGIN]
Name = Sergej Singer
Initials = SS
#Initials are automatically added to any _OBS Profile found
CID = 1407054
Password =
Hoppie = y8O61KNng
Rating = 3
#S1: 1
#S2: 2
#S3: 3
#C1: 4
#C3: 6
#I1: 7
#I3: 9

[VCCS]
PTT = 3670016
Playback = SteelSeries Sonar - Chat (SteelSeries Sonar Virtual Audio Device)
Capture = SteelSeries Sonar - Microphone (SteelSeries Sonar Virtual Audio Device)
Mode = Windows Audio Session
#For the time being all the values for VCCS must be copied from already configured Euroscope Profile

[SETTINGS]
TextSize = 3.0
#Changes all the text size values


#If desired any of the values above can be left empty
